div.estates {
    height: 200px;
    width: 800px;
    margin-bottom: 30px;
}

div.card-action.red.accent-3.white-text {
    height: 25%;
}

a.btn-floating.halfway-fab.waves-effect.waves-light.red.accent-3 {
    position: absolute;
    right: 24px;
    bottom: -35px;
}

.page-footer{
    position: fixed;
    bottom: 0 px;
    width: 100%;
    min-height: 75vh;
}

div.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 15px;
    grid-auto-rows: minmax(100px, auto);
    background-color: #eceff1;
}

img.estate-img{
    grid-column: 1;
    grid-row: 1 / 3;
}

div.estate-text{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

div.title{
    font-size: 25px;
}

div.subtitle{
    font-size: 15px;
    font-color: #424242;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}